REACT_APP_CHEC_PUBLIC_KEY=pk_test_2168821c6da2463cdc9c78d18b44d08493145fcac9212
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I2jOfGE2bhwpatSslNS6JQOZ2YwKEsONYsxN2visrCba3QzQJ03zgqS6hxCjDTHGCAbEV9x2dUd4q7NlrSm5YPQ00b4QGOgS1